<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*div h1 div'in içerisindeki h1i temsil ediyor*/
        div h1 {
            color: green
        }
        div{
            width: 300px;
            height: 300px;
        }
        /*div'in class'i main olan div'i seçer*/
        div.main{


            background-color: bisque;
        }
        table{
            border: 3px solid red;
        }
        /* table td table içerisindeki tdyi işaret eder*/
        table td{
            background-color: brown;
        }
            
        
    </style>
</head>

<body>
    <div>Ben div'im


        <h1>ben p elementi içerisindeki h1 elementiyim</h1>

    </div>
    <h1>Ben dışarıdaki h1 elementiyim</h1>
    <div class="main">ben 2. divim</div>
    <div>ben 3. divim</div>
    <p class="main">Ben pyim</p>

    <table>
        <tr>
            <td>ben tdyim</td>
            <td>ben tdyim</td>
        </tr>
        <tr>Ben tek satır tr'yim</tr>
    </table>
</body>

</html>